# Login_Sample_with_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginotpsamplewithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginotpsamplewithfirebase/: FBLoginActivity.java  FacebookLoginActivity.java  MainActivity.java  OTPAuthActivity.java  ProfileActivity.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: custom_eye.xml  gradient_bg.xml  ic_closed_eye.xml  ic_smartphone.xml
app/src/main/res/layout/: activity_f_b_login.xml  activity_main.xml  activity_o_t_p_auth.xml  activity_profile.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginotpsamplewithfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
