<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|fill_vertical"
    tools:context=".OTPAuthActivity"
    android:background="@color/white"
    android:paddingTop="90dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <ImageView
        android:id="@+id/iconSample"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_smartphone"/>
    <LinearLayout
        android:id="@+id/phoneLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone number"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Number To Continue"
            android:textColor="#777777"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et_phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="+639xxxxxxxxxxx"
            android:textColorHint="#c5c5c5c5"
            android:textColor="#000"
            android:inputType="phone"
            android:padding="10dp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:backgroundTint="@color/green"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Verification Code"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/codeSentDescription"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter the Verification Code"
            android:textColor="#777777"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="------"
            android:textColorHint="#c5c5c5"
            android:textColor="@color/black"
            android:inputType="phone"
            android:padding="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/resendCodeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textColor="#777777"
            android:text="@string/didn_t_get_the_otp_resend"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/green"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>